﻿// <auto-generated />
using System;
using BackendTransaccionSystemGCS.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BackendTransaccionSystemGCS.DAL.Migrations
{
    [DbContext(typeof(DB))]
    [Migration("20190605055228_seEliminaColumnaCliente")]
    partial class seEliminaColumnaCliente
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034");

            modelBuilder.Entity("BackendTransaccionSystemGCS.DAL.Models.Bank", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Banks");
                });

            modelBuilder.Entity("BackendTransaccionSystemGCS.DAL.Models.Client", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Balance");

                    b.Property<int?>("BankId");

                    b.Property<int>("IdAcount");

                    b.HasKey("Id");

                    b.HasIndex("BankId");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("BackendTransaccionSystemGCS.DAL.Models.Transaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<int>("IdFrontClient");

                    b.Property<int>("IdToClient");

                    b.Property<string>("IdTransaction");

                    b.Property<short>("TypeTransaccion");

                    b.HasKey("Id");

                    b.ToTable("Transaccions");
                });

            modelBuilder.Entity("BackendTransaccionSystemGCS.DAL.Models.Client", b =>
                {
                    b.HasOne("BackendTransaccionSystemGCS.DAL.Models.Bank", "Bank")
                        .WithMany("Clients")
                        .HasForeignKey("BankId");
                });
#pragma warning restore 612, 618
        }
    }
}
